<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClientList
--
-id: int
-name: String
-tableName: String
-properties: List&lt;Property&gt;
--

layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>60</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ClientDataController
--

--
+create(int clientListId, ClientData client): ClientData
+update(int clientListId, ClientData client): ClientData
+delete(int clientListId, String id): boolean
+get(int clientListId, String id): ClientData
+get(int clientListId): List&lt;ClientData&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>410</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Property
--
-id: int
-name: String
-sysName: String
-type: int
-length: int
-scale: int
-format: String
-desensitizationName: String
-primitive: boolean
-identity: boolean
-order: int
--

layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ClientData
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ClientListController
--

--
+create(ClientList clientList): ClientList
+update(ClientList clientList): ClientList
+delete(int id): boolean
+get(int id): ClientList
+get(): List&lt;ClientList&gt;
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>20</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>名单
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>20</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>名单数据
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>380</x>
      <y>30</y>
      <w>20</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>540</x>
      <y>430</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Map&lt;String,Object&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
